<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="shortcut icon" href="images/поп.jpg" type="image/x icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <br><br>
      <!-- Шапка сайта -->
  <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a href="#" class="navbar-brand"><img src="images/гыгыг.jpg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a href="#" class="nav-link">Главная</a>
            </li>
            <li class="nav-item">
              <a href="#boo" class="nav-link">Про нас</a>
            </li>
            <li class="nav-item">
              <a href="#bbb" class="nav-link">Контакты</a>
            </li>
            <li class="nav-item">
              <a href="#boo" class="nav-link">Команда</a>
            </li>
          </ul>
        </div>
    </div>
  </nav>

  <!-- Кнопка-триггер модального окна -->
<div class="text-center">
  <button type="button" class="btn btn-success fixed-top" data-bs-toggle="modal" data-bs-target="#staticBackdro">
    ATTENTION
  </button>
  </div>
  
  <!-- Модальное окно -->
  <div class="modal fade" id="staticBackdro" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-6" id="staticBackdropLabel">ATTENTION</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
        </div>
        <div class="modal-body">
          Welcome to the headphone and watch store. here you can buy cheap earphones and watches from us, but you know they are not real
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
          <button type="button" class="btn btn-primary">Понял</button>
        </div>
      </div>
    </div>
  </div>
<!-- Кнопка-триггер модального окна -->


<!-- Кнопка-триггер модального окна -->
<div class="text-right">
  <button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    reg and join
  </button>
  </div>
  
  <!-- Модальное окно -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">:0</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
        </div>
        <div class="modal-body">
          <form>
            <label for="pin">password</label>
            <input type="password" id="pin" placeholder="password">
          </form>
          <br>
          <form>
            <label for="name">login</label>
            <input type="text" id="name" placeholder="login">
          </form> 
          <br>
          <button type="button" class="btn btn-primary">reg</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
          <button type="button" class="btn btn-primary">Понял</button>
        </div>
      </div>
    </div>
  </div>

  <button type="button" class="btn btn-outline-secondary">technical support</button>

  <p class="fs-1 text-center fw-bold">clock and headphones and iPhone</p>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>
<script src="is/bootstap.bundle.min.js"></script>
</html>

<!-- Карточки с языкими программирования -->
<div class="container-fluid padding">
  <div class="row alert text-center">
    <div class="col-12">
    </div>
    <hr>
  </div>
</div>
<div class="container padding">
  <div class="row padding">
    <div class="col-md-4">
      <div class="card">
        <img src="images/t.jpg" class="card-img-top">
        <div class="card-body">
          <h4 class="card-title">AirPods</h4>
          <p class="card-text">AirPods</p>
          <a href="file:///D:/2022-2023%20учебный%20год/IT-4/Валадосик%20Гавричкова/AirPods.html" class="btn btn-warning">Посмотреть</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
    <div class="card">
        <img src="images/ап.jpg" class="card-img-top">
        <div class="card-body">
          <h4 class="card-title">Apple watch</h4>
          <p class="card-text">Apple watch</p>
          <a href="file:///D:/2022-2023%20учебный%20год/IT-4/Валадосик%20Гавричкова/Apple%20watch.html" class="btn btn-warning">Посмотреть</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="images/lljhjhfkjhaefgk;iuerfghhdfkfdf,mkjgbv.kd,jf.jpg" class="card-img-top">
        <div class="card-body">
          <h4 class="card-title">chain</h4>
          <p class="card-text">chain</p>
          <a href="file:///D:/2022-2023%20учебный%20год/IT-4/Валадосик%20Гавричкова/chain.html" class="btn btn-warning">Посмотреть</a>
        </div>
      </div>
    </div>
  </div>
</div>
<h3>about everything<span class="badge bg-secondary"></span></h3>
  </div>
  <br>
  <p>
    <a class="btn btn-primary" data-bs-toggle="collapse" href="boo" role="button" aria-expanded="false" aria-controls="boo">about site</a>
    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">team</button>
    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="boo">together</button>
  </p>
  <div class="row">
    <div class="col">
      <div class="collapse multi-collapse" id="boo">
        <div class="card card-body">
          we sell Clock and headphones cheap with delivery throughout the Stavropol Territory
        </div>
      </div>
    </div>
    <div class="col">
      <div class="collapse multi-collapse" id="multiCollapseExample2">
        <div class="card card-body">
          Vlad
        </div>
      </div>
    </div>
  </div>
 
<!-- Футер сайта -->
  <footer class="container-fluid">
    <div class="container-fluid" id="bbb">
      <div class="row padding text-center">
        <div class="col-12">
          <h2>мои контакты</h2>
        </div>
        <div class="col-12 social padding">
          <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
          <a href="https://discord.com/"><i class="fab fa-discord"></i></a>
        </div>
      </div>
    </div>
  </footer>